<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


  <link rel="stylesheet" href="https://use.typekit.net/gvk4beu.css">
<style>
  body {
    margin:0px;
    padding:0px;
  }

  header {
    width: 100%;
    height:160px;
    border-bottom:1px #ddd solid;
    text-align: center;
    display: inline-block;
  }

  header > .leftlinks {
    width: calc(50% - 100px);
    float:left;
    text-align: center;
    padding-top:70px;
    height:160px;
    box-sizing: border-box;
  }

  header > img {
    width: 160px;
    margin:20px;
    float:left;
  }

  header > .rightlinks {
    width: calc(50% - 100px);
    float:left;
    text-align: center;
    height:160px;
    padding-top:70px;
    box-sizing: border-box;
  }

  header > div > .link {
    font-size:14px;
    font-family: "brother-1816","Lato";
    margin-left:40px;
    cursor: pointer;
    margin-right:40px;
    font-weight:600;
    position: relative;
    display: inline-block;
    text-decoration: none;
  }



  header > div > .link:hover {
    opacity: .6;
  }

  header > div > .link.nohover:hover {
    opacity: 1;
  }

  header > div > .link > .dropdown {
    position: absolute;
    left:0px;
    top:20px;
    padding:0px;
    width: 180px;
    padding-top:10px;
    display: none;
  }

  header > div > .link:hover > .dropdown {
    display: inline-block;
  }

  header > div > .link > .dropdown > a {
    width: 100%;
    background-color:#eee;
    height: 50px;
    text-align: center;
    display: inline-block;
    font-family: "brother-1816","Lato";
    padding:15px 0px;
    box-sizing: border-box;
  }

  header > div > .link > .dropdown > a:hover {
    background-color:#ddd;
  }

  section[name="staff"]{
    width: 100%;
    min-height: calc(100vh - 160px);
    box-sizing: border-box;
    display: inline-block;
  }

  section[name="staff"] > h1{
    width: 100%;
    height: 0px;
    font-family: "brother-1816","Lato";
    font-size:36px;
    margin:0px;

    padding-top: 20px;
    text-align: center;
  }

  section[name="staff"] > .staff{
    float: left;
    width: calc(100% / 3);
    min-height: calc(100vh - 160px);
    padding:30px;
    box-sizing: border-box;
    text-align: center;
  }

  section[name="staff"] > .staff > .image{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
    display: inline-block;
    margin-top:50px;
  }

  section[name="staff"] > .staff > .image > img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
  }

  section[name="staff"] > .staff > h1 {
    width: 100%;
    font-size:18px;
    color:black;
    text-align: center;
    font-family: "brother-1816","Lato";
    font-weight: 400;
    margin-bottom: 0px;
  }


  section[name="staff"] > .staff > h2 {
    width: 100%;
    font-size:14px;
    color:black;
    text-align: center;
    margin-top:0px;
    font-family: "brother-1816","Lato";
    font-weight: 400;
  }

  section[name="staff"] > .staff > p {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    font-size:12px;
    color:black;
    text-align: center;
    font-family: "brother-1816","Lato";
    font-weight: 400;
  }

</style>
</head>
<body>
  <header>
    <div class="leftlinks">
      <a class="link">PHILOSOPHY</a>
      <div class="link nohover">SERVICES <i class="fas fa-caret-down"></i>
        <div class="dropdown">
          <a>COACHING PACKAGE</a>
          <a>INDIVIDUAL DRILLS</a>
        </div>
      </div>
    </div>
    <img src="./FlexDebate.png">
    <div class="rightlinks">
      <a class="link">STUDENT TESTIMONIALS</a>
      <a class="link">STAFF</a>
    </div>
  </header>
  <section name="staff">
    <h1>OUR STAFF</h1>
    <div class="staff">
      <div class="image">
        <img src="./sam.JPG">
      </div>
      <h1>Sam Azbel</h1>
      <h2>
        <b>Founder, Head Coach</b><br>
        Lake Highland Prep ’14<br>
        Bowdoin University ’18
      </h2>
      <p>
As a debater, Sam received 5 bids to the TOC his senior year. Throughout Sam’s time as a coach, his students have accumulated a total of 71 bids to the TOC, and several of his students have made it to elimination rounds at TOC. Sam’s students have have also won Valley, The New York City Invitational, Yale Invitational, Florida Blue Key, Scarsdale (twice), Princeton, Strake Jesuit/TDC, Lexington, Basking Ridge, The Valley Sophomore throw down, The Valley Round Robin, and have gotten to finals and semi-finals at many many more.
      </p>
    </div>
    <div class="staff">
      <div class="image">
        <img src="./m.png">
      </div>
      <h1>Muhammad Khattak</h1>
      <h2>
        <b>Assistant Coach</b><br>
        Lake Highland Prep ’18<br>
        Stanford University ’22
      </h2>
      <p>
        Muhammad debated for Lake Highland Prep for 5 years on the local on national circuit. He qualified to the Tournament of Champions his sophomore, junior, and senior year, attaining a total of 12 career bids. Some notable achievements of his include championing the Strake Jesuit Invitational/RR, Valley, and semifinals at Bronx and Yale.
      </p>
    </div>
    <div class="staff">
      <div class="image">
        <img src="./ari.png">
      </div>
      <h1>Ari Azbel</h1>
      <h2>
        <b>Assistant Coach</b><br>
        Lake Highland Prep ’18<br>
        Brown University ’22
      </h2>
      <p>
        Ari has debated for Lake Highland Prep for 5 years on the national circuit. He qualified to the Tournament of Champions his sophomore, junior, and senior year, attaining a total of 16 career bids. Ari championed the Bronx and Florida Blue Key invitationals. Additionally, Ari reached finals at Lexington, and semifinals at Glenbrooks, Apple Valley, and Yale. Ari was top speaker at the Glenbrooks and Bronx.
      </p>
    </div>

    <div class="staff">
      <div class="image">
        <img src="./jerome.jpeg">
      </div>
      <h1>Jerome Nashed</h1>
      <h2>
        <b>Assistant Coach</b><br>
        Lake Highland Prep ’18<br>
        Brown University ’22
      </h2>
      <p>
        Jerome debated for five years at Lake Highland Prep, reaching TOC his senior year. He’s joining Flex Debate as an administrative assistant to help organize the growing coaching service. In addition to making sure Flex Debate runs smoothly, he will also be streamlining the dropbox and will act as a file clerk. When you need a certain argument before round, Jerome will be able to locate it and send it to you in order for you to focus on argumentation rather than waste time trying to find a file.

      </p>
    </div>

  </section>
</body>
</html>
