<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Scope+One" rel="stylesheet">

  <link rel="stylesheet" href="https://use.typekit.net/gvk4beu.css">
<style>
  body {
    margin:0px;
    padding:0px;
  }

  header {
    width: 100%;
    height:160px;
    border-bottom:1px #ddd solid;
    text-align: center;
    display: inline-block;
  }

  header > .leftlinks {
    width: calc(50% - 100px);
    float:left;
    text-align: center;
    padding-top:70px;
    height:160px;
    box-sizing: border-box;
  }

  header > img {
    width: 160px;
    margin:20px;
    float:left;
  }

  header > .rightlinks {
    width: calc(50% - 100px);
    float:left;
    text-align: center;
    height:160px;
    padding-top:70px;
    box-sizing: border-box;
  }

  header > div > .link {
    font-size:14px;
    font-family: "brother-1816","Lato";
    margin-left:40px;
    cursor: pointer;
    margin-right:40px;
    font-weight:600;
    position: relative;
    display: inline-block;
    text-decoration: none;
  }



  header > div > .link:hover {
    opacity: .6;
  }

  header > div > .link.nohover:hover {
    opacity: 1;
  }

  header > div > .link > .dropdown {
    position: absolute;
    left:0px;
    top:20px;
    padding:0px;
    width: 180px;
    padding-top:10px;
    display: none;
  }

  header > div > .link:hover > .dropdown {
    display: inline-block;
  }

  header > div > .link > .dropdown > a {
    width: 100%;
    background-color:#eee;
    height: 50px;
    text-align: center;
    display: inline-block;
    font-family: "brother-1816","Lato";
    padding:15px 0px;
    box-sizing: border-box;
  }

  header > div > .link > .dropdown > a:hover {
    background-color:#ddd;
  }

  section[name="testimonials"]{
    width: 70%;
    margin-left:15%;
    margin-right:15%;
    text-align: center;
    min-height: calc(100vh - 140px);
    padding-bottom: 100px;
    display: inline-block;
    font-family: 'Scope One', serif;
  }

  section[name="testimonials"] > .testimonial{
    font-size:24px;
    margin-top:10vh;

  }

  section[name="testimonials"] > .testimonial > .student{
    font-size:20px;
    margin-top:1vh;
    font-family:  "brother-1816","Lato";
  }

  section[name="testimonials"] > h1{
    width: 100%;
    height: 0px;
    font-family: "brother-1816","Lato";
    font-size:36px;
    margin:0px;

    padding-top: 20px;
    text-align: center;
    display: inline-block;
    margin-bottom:30px;
  }



</style>
</head>
<body>
  <header>
    <div class="leftlinks">
      <a class="link">PHILOSOPHY</a>
      <div class="link nohover">SERVICES <i class="fas fa-caret-down"></i>
        <div class="dropdown">
          <a>COACHING PACKAGE</a>
          <a>INDIVIDUAL DRILLS</a>
        </div>
      </div>
    </div>
    <img src="./FlexDebate.png">
    <div class="rightlinks">
      <a class="link">STUDENT TESTIMONIALS</a>
      <a class="link">STAFF</a>
    </div>
  </header>
  <section name="testimonials">
    <h1>STUDENT TESTIMONIALS</h1>
    <div class="testimonial">
      “Sam was an extraordinarily knowledgeable and approachable coach. Even as an accomplished debater, Sam improved every element of my game. My online sessions with him revamped and made more efficient the way I approached topic preparation, and his on-site presence provided me with new and relevant insight on debate strategy. His ability to assess one's weaknesses and combat them with a focus on drilling, both online and on-site, is unparalleled. His knowledge about the debate meta, philosophy, and general argumentation from both his studies and own debate career will improve any debater and student.”
      <div class="student">
        — David Min, #7 ranked debater on the Vbriefly rankings, American Heritage High School
      </div>
    </div>

    <div class="testimonial">
      “Sam Azbel is one the best coaches I’ve seen on the circuit.  The best part about working with Sam is his philosophy about the importance of drills. We focus on 3 or 4 positions for a tournament and predict every way people will engage with them, and just drill it over and over until we have it down. After any round, he’s able to figure out exactly what you did wrong and helps you then and there.  If you’re serious about improving, Sam’s the way to go.”
      <div class="student">
        -Daniel Shahab Diaz, Princeton High School
      </div>
    </div>

    <div class="testimonial">
      “I hired Sam to drill with me before TOC because I was disappointed with my performance at tournaments thus far and felt that I still had substantial room for improvement, and I can confidently say that I made the right decision. Sam's explanation of how to execute complex maneuvers in simple, easy-to-follow steps greatly increased my strategic thinking in rounds and furthered my ability to deal with situations that previously would have rattled me. I recommend Sam for anyone looking to make the jump to be competitive at bid tournaments and especially for people who feel that a lack of round vision is constraining their potential for success in debate.”
      <div class="student">
        -Abhilash Datti, American Heritage High School

      </div>
    </div>
  </section>
</body>
</html>
